<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.LoginController">

   <!-- Left side: Background image -->
   <StackPane prefWidth="300" prefHeight="500">
      <ImageView fx:id="backgroundView" fitWidth="300" fitHeight="500" preserveRatio="false"/>
   </StackPane>

   <!-- Right side: Login form -->
   <StackPane prefWidth="400" prefHeight="500">
      <VBox fx:id="loginContainer" alignment="CENTER" spacing="15">
         <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
         </padding>

         <Label text="Welcome" style="-fx-font-size: 28px; -fx-text-fill: white;"/>

         <TextField fx:id="usernameField" promptText="Username" maxWidth="250"/>

         <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>
         <TextField fx:id="visiblePasswordField" promptText="Password" visible="false" managed="false" maxWidth="250"/>

         <Button fx:id="togglePasswordVisibility" text="👁" focusTraversable="false" style="-fx-background-color: transparent; -fx-text-fill: #A9A9A9; -fx-font-size: 26px; -fx-cursor: hand;"/>

         <Button fx:id="loginButton" text="Log in" maxWidth="250"/>
      </VBox>
   </StackPane>
</HBox>
