#loginContainer {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-background-radius: 20px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
    -fx-padding: 30px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 15, 0, 0, 5);
}

.text-field, .password-field {
    -fx-pref-width: 250px;
    -fx-font-size: 16px;
    -fx-background-radius: 25px;
    -fx-padding: 10px;
    -fx-border-color: rgba(255, 255, 255, 0.5);
    -fx-border-width: 2px;
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-text-fill: white;
}

#loginButton {
    -fx-background-color: #1E90FF;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 25px;
    -fx-pref-width: 250px;
    -fx-pref-height: 50px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 3);
}